{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "megalinter": {
          "docUrl": "https://megalinter.io/9.4.0/descriptors/python_ruff",
          "linterKey": "PYTHON_RUFF",
          "linterVersion": "0.15.4"
        }
      },
      "results": [],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/astral-sh/ruff",
          "name": "ruff (MegaLinter PYTHON_RUFF)",
          "rules": [],
          "version": "0.15.4"
        }
      }
    }
  ],
  "version": "2.1.0"
}